# pokedex

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/souza/marcus/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/souza/marcus/pokedex/feature/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/souza/marcus/pokedex/feature/home/helper/: PokemonListHelper.kt
app/src/androidTest/java/com/souza/marcus/pokedex/feature/home/robot/: HomeRobot.kt  MockRobot.kt
app/src/androidTest/java/com/souza/marcus/pokedex/util/: ApiTestRunner.kt  BaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souza/marcus/pokedex/: MainActivity.kt  PokeDexApp.kt
app/src/main/java/com/souza/marcus/pokedex/di/: KoinProvider.kt
app/src/main/java/com/souza/marcus/pokedex/features/home/data/remote/api/: PokeDexService.kt
app/src/main/java/com/souza/marcus/pokedex/features/home/data/remote/datasource/: PokeDexRemoteDataSource.kt
app/src/main/java/com/souza/marcus/pokedex/features/home/data/remote/datasource/impl/: PokeDexRemoteDataSourceImpl.kt
app/src/main/java/com/souza/marcus/pokedex/features/home/data/remote/model/: PokemonListResponse.kt
app/src/main/java/com/souza/marcus/pokedex/features/home/data/repository/: PokeDexRepositoryImpl.kt
app/src/main/java/com/souza/marcus/pokedex/features/home/di/: HomeModule.kt
app/src/main/java/com/souza/marcus/pokedex/features/home/domain/mapper/: PokemonMapper.kt
app/src/main/java/com/souza/marcus/pokedex/features/home/domain/mapper/impl/: PokemonMapperImpl.kt
app/src/main/java/com/souza/marcus/pokedex/features/home/domain/model/: Pokemon.kt
app/src/main/java/com/souza/marcus/pokedex/features/home/domain/repository/: PokeDexRepository.kt
app/src/main/java/com/souza/marcus/pokedex/features/home/domain/usecase/: PokemonListUseCase.kt
app/src/main/java/com/souza/marcus/pokedex/features/home/presentation/adapter/: PokemonListAdapter.kt
app/src/main/java/com/souza/marcus/pokedex/features/home/presentation/fragment/: HomeFragment.kt
app/src/main/java/com/souza/marcus/pokedex/features/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/souza/marcus/pokedex/features/home/presentation/viewstate/: HomeViewState.kt
app/src/main/java/com/souza/marcus/pokedex/remotedata/di/: RemoteDataModule.kt
app/src/main/java/com/souza/marcus/pokedex/remotedata/interceptor/: InterceptorProvider.kt
app/src/main/java/com/souza/marcus/pokedex/remotedata/provider/: HttpClient.kt
app/src/main/java/com/souza/marcus/pokedex/remotedata/provider/impl/: HttpClientImpl.kt
app/src/main/java/com/souza/marcus/pokedex/remotedata/retrofitclient/: RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  pokemon_list_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  styles.xml  themes.xml
app/src/test/java/com/souza/marcus/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/souza/marcus/pokedex/di/: RemoteDataModuleTest.kt
app/src/test/java/com/souza/marcus/pokedex/features/home/data/remote/datasource/: PokeDexRemoteDataSourceTest.kt
app/src/test/java/com/souza/marcus/pokedex/features/home/data/repository/: PokeDexRepositoryTest.kt
app/src/test/java/com/souza/marcus/pokedex/features/home/di/: HomeModuleTest.kt
app/src/test/java/com/souza/marcus/pokedex/features/home/domain/mapper/: PokemonMapperTest.kt
app/src/test/java/com/souza/marcus/pokedex/features/home/domain/usecase/: PokemonListUseCaseTest.kt
app/src/test/java/com/souza/marcus/pokedex/features/home/mapper/: PokemonMapperTest.kt
app/src/test/java/com/souza/marcus/pokedex/features/home/presentation/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/souza/marcus/pokedex/rules/: RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
